{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FeatureManagement": {
    "IncluirAnuncio": true,
    "AtualizarAnuncio": true,
    "RemoverAnuncio": true,
    "ConsultarAnuncio": true,
    "ListarMarcasVeiculo": true,
    "ListarModelosVeiculo": true,
    "ListarVersoesVeiculo": true
  }
}